[Main]
;Угол поворота руля, 25 градусов в одну сторону и 25 в другую (указывается суммарный, например, 50).
;The steering wheel angle is 25 degrees one way and 25 degrees to the other (two angles in total sum, for example, 50).
WheelAngle=100

;Минимальный угол наклона для минимального значения левого триггера.
;The minimum angle of inclination for the minimum value of the left trigger.
MinAngleLT=-15

;Максимальный угол наклона для максимального значения левого триггера.
;The maximum angle of inclination for the maximum value of the left trigger.
MaxAngleLT=-25

;Минимальный угол наклона для минимального значения правого триггера.
;The minimum angle of inclination for the minimum value of the right trigger.
MinAngleRT=5

;Максимальный угол наклона для максимального значения правого триггера.
;The maximum angle of inclination for the maximum value of the right trigger.
MaxAngleRT=20
